{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "px-to-rem.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}

